{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "nikolikjd@gmail.com",
  "EmailPassword": "ihheiwfhritfptgi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=./;Database=ProductivityAppDb;Trusted_Connection=True",
    "Token": "ProductivityWebApp secret key "
  }
}
